c4llmeco4ch/jllClass2/hello-world-docker-action/action.yml
name: Hello World Docker Action
description: This action tells the world, "Hello"
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: World

outputs:
  time:
    description: "When this script was ran"

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

c4llmeco4ch/jllClass2/.github/workflows/hello-world-docker-ci.yml
- id: hello-world
  uses: ./hello-world-docker-action
  with:
    who-to-greet: "Y'all"